# LiveSnaps

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/dev/narc/livesnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/narc/livesnap/: AboutActivity.java  Circle.java  ClassLauncher.java  Configuration.java  Constants.java  CreditsDialog.java  EditProfileActivity.java  FirebaseAuthManager.java  FraudActivity.java  LicenseDialog.java  LicenseKey.java  LineAnimator.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MemberActivity.java  MyReceiver.java  NetworkUtil.java  ParticleView.java  PriceScreen.java  PrivacyPolicy.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RippleAnimator.java  SecurityActivity.java  SendUsEmail.java  SignActivity.java  SnapActivity.java  SnapUserName.java  SnapVideoView.java  SplashScreen.java  SupportActivity.java  Users.java  (+5 more)
app/src/main/res/drawable/: background_black.xml  background_bule.xml  background_card.xml  background_gray.xml  background_green.xml  background_transparent.xml  background_white.xml  no_internet.xml  progress_icon.xml  redbtn.xml  round_layout_gray_otp.xml  round_layout_main_otp.xml  round_layout_otp.xml  round_layout_white_otp.xml  textareashape.xml  transparent_gray.xml  transparent_white.xml
app/src/main/res/drawable-ldpi/: background_card2.xml  background_card3.xml  background_card4.xml
app/src/main/res/drawable-xhdpi/: background_card5.xml
app/src/main/res/drawable-xxxhdpi/: background_card6.xml  background_card7.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_fraud.xml  activity_glowing_progress_bar.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_member.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_security.xml  activity_send_us_email.xml  activity_sign.xml  activity_snap.xml  activity_splash_screen.xml  activity_support.xml  activity_unlink_device.xml  activity_verify_check.xml  credits_dialog.xml  custom_dialogbox_otp.xml  internet_dialog.xml  list_layout.xml  price_screen.xml  snap_user_name.xml  user_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+18 files in other folders)
