<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35A869"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:fontFamily="@font/bungee"
        android:text="LIVESNAPS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="56dp"
        android:text="Registration"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="83dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="9dp"
        android:text="Trail"
        android:textColor="#D7FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:text="Premium"
        android:textColor="#D7FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:text="You can run completely free for one week. Contact the developer now to run the premium. "
        android:textColor="#232121"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="395dp"
        android:layout_height="68dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:lineSpacingExtra="1sp"
        android:text="You can fool anyone with your gallery pictures on Snapchat, and even have fun by sending live video. For this you have to pay the same price as my lunch."
        android:textAlignment="viewStart"
        android:textColor="#232121"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="314dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:text="You can send Gallery pic as live snap"
        android:textColor="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="364dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:text="You can send live video from your gallery"
        android:textColor="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:text="No need to make any sticker ,its easy and simple"
        android:textColor="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <Button
        android:id="@+id/btnDeveloper"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_marginStart="2dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="2dp"
        android:background="#F43817"
        android:fontFamily="monospace"
        android:onClick="btnDeveloper_Click"
        android:text="Send Me a Lunch"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

</androidx.constraintlayout.widget.ConstraintLayout>