<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">


    <LinearLayout
        android:id="@+id/heading_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backbtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/leftarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:text="Find User"
            android:textColor="#555555"
            android:textSize="24sp" />

    </LinearLayout>


    <AutoCompleteTextView
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/heading_label"
        android:layout_below="@+id/heading_label"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/search_btn"
        android:background="@drawable/search_layout"
        android:popupBackground="@drawable/background_gray"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_field"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/search_field"
        android:layout_marginRight="30dp"
        android:background="@android:color/background_light"
        app:srcCompat="@mipmap/search_button" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="20dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
