<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0222"
    tools:context=".SecurityActivity">


    <Button
        android:id="@+id/backBtn"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/leftarrowwhite"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-80dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/editprofilebg"
            tools:layout_editor_absoluteX="-77dp"
            tools:layout_editor_absoluteY="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Update Password"
            android:textColor="#090909"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/crntPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textareashape"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#E4E4E4" />

        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textareashape"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#E4E4E4"
            app:passwordToggleEnabled="true" />

        <EditText
            android:id="@+id/confrimPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textareashape"
            android:hint="Confrim Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#E4E4E4" />

        <Button
            android:id="@+id/passUpdateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#ffff"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/blackbtn"
            android:text="Update" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>